# Ind_12_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/bootcamp/ind_12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/bootcamp/ind_12/: AkagiFragment.java  FirstFragment.java  MainActivity.java  MitsuiFragment.java  RukawaFragment.java  RyotaFragment.java  SakuragiFragment.java  SecondFragment.java  VideoAkagiFragment.java  VideoMitsuiFragment.java  VideoRukawaFragment.java  VideoRyotaFragment.java  VideoSakuragiFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_akagi.xml  fragment_first.xml  fragment_mitsui.xml  fragment_rukawa.xml  fragment_ryota.xml  fragment_sakuragi.xml  fragment_second.xml  fragment_video_akagi.xml  fragment_video_mitsui.xml  fragment_video_rukawa.xml  fragment_video_ryota.xml  fragment_video_sakuragi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/bootcamp/ind_12/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
